language: java
sudo: false
script: mvn clean test
jdk: oraclejdk14
env:
  global:
    secure: E3tGQ3qIXYQxjszr9MfoP5i3hSeLxn6ofgVykKSeeg0ZcFmR2vwCTcjGETog1zUavRqVW0CjXROtqbTXftjnxArH8ZwAAbhpXU2vjr+0CI34Zh4DzJJUgh7uvZq0tj4YNocHyXPdU4ffNHC5njFemPkWEjr3Pa49dL4xFf3AZiRL8FAjsDY4URPelxvAU++XcYtWza9V0M4ADwXT1BefpJKK+8/+tUz1CInwYvINjn+s0PCjaF8ZiBUj1iIpYZPMfnBEMuflKeWhx34iRKa7HxfiCw4JTIQtEQx1HD7BlYPFsVzCzt+rNFrKrCpxPLD64dBQZcUo+O7CGLoPWBxVvU7fzVPh23Pxm6BF1CCMBNwzRXfwGeVvqeI4S4WZhkdvtsTsAx/SANDynDWWFYqQm64KtUcpWs90VOL6QIdAjcLSCTlYXZ6OuyEgykPJk01KZ9l+BkP5JoDzactzt+SypPd5zdG9gTmsUYxUnF/d9H4TWoPG9mfs+T7p84G2U1FuqfB95OB95u8fQKERaUvXwnRO9GRN9cDvpKgPg9X2waXtNw7mYKQBK7nHcLs7lj3auyIPneI+faysbO+uhJKQ4X4SVchtqiuzs86PnZBHipq3RaXRDHqbFxQDHFZo6m75uo9h9O2n/TTsXv3NsJMxOdrSj696xXdVnRV7V8I8RyU=
